<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainRecordDB</class>
 <widget class="QWidget" name="MainRecordDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ShowButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>显示记录</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>691</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>事件分类</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ConvertToExcel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>导出为Excel格式</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
