<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortTheRecordNameLikeDir</class>
 <widget class="QWidget" name="SortTheRecordNameLikeDir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>601</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
